{
  "compileOnSave": false,
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "rootDir": ".",
    "sourceMap": false,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true, // Needed for LogRocket
    "baseUrl": ".",
    // "composite": true,
    "types": ["jest", "node"],
    "paths": {
      "@accounting-accountmanagement/*": [
        "apps/mango-crem-features/accountmanagement/accounting-accountmanagement/src/app/*"
      ],
      "@accounting-dashboard/*": [
        "apps/mango-crem-features/accounting-module/src/app/*"
      ],
      "@accounting-profile/*": [
        "apps/mango-crem-features/accounting-profile/accounting-profiles/src/app/*"
      ],
      "@accounting-summary/*": [
        "apps/mango-crem-features/accounting-summary/src/app/*"
      ],
      "@accounting-history/*": [
        "apps/mango-crem-features/accounting-history/src/app/*"
      ],
      "@alerts-rules/*": ["apps/mango-crem-features/alerts-rules/src/app/*"],
      "@batch-accounting/*": [
        "apps/mango-crem-features/batch-accounting/src/app/*"
      ],
      "@client-settings/*": [
        "apps/mango-crem-features/client-settings/src/app/*"
      ],
      "@costar-matching/*": [
        "apps/mango-crem-features/costar-matching/src/app/*"
      ],
      "@object-reactivation/*": [
        "apps/mango-crem-features/object-reactivation/src/app/*"
      ],
      "@data-set-dictionary/*": [
        "apps/mango-crem-features/data-set-dictionary/src/app/*"
      ],
      "@financial-reporting-settings/*": [
        "apps/mango-crem-features/financial-reporting-settings/src/app/*"
      ],
      "@forms/*": ["libs/forms-shared/src/lib/*"],
      "@group-maintenance/*": [
        "apps/mango-crem-features/group-maintenance/src/app/*"
      ],
      "@lease-alerts/*": ["apps/mango-crem-features/alerts/src/app/*"],
      "@list-pages/*": ["apps/mango-crem-features/list-pages/src/app/*"],
      "@mango/core-shared": ["libs/core-shared/src/index.ts"],
      "@mango/core-shared/lib-core-shared": ["libs/core-shared/src/index.ts"],
      "@mango/data-models/lib-data-models": [
        "libs/data-models/lib-data-models/src/index.ts"
      ],
      "@mango/data-models/constants": [
        "libs/data-models/lib-data-models/src/lib/constants/index.ts"
      ],
      "@mango/data-models/mocks": [
        "libs/data-models/lib-data-models/src/lib/mocks/index.ts"
      ],
      "@mango/data-models/models": [
        "libs/data-models/lib-data-models/src/lib/models/index.ts"
      ],
      "@mango/data-models/enums": [
        "libs/data-models/lib-data-models/src/lib/enums/index.ts"
      ],
      "@mango/data-models/types": [
        "libs/data-models/lib-data-models/src/lib/types/index.ts"
      ],
      "@mango/forms-shared": ["libs/forms-shared/src/index.ts"],
      "@mango/mango-nx-plugin": ["libs/mango-nx-plugin/src/index.ts"],
      "@mango/ui-shared/common": ["libs/ui-shared/common/src/index.ts"],
      "@mango/ui-shared/cosmos": ["libs/ui-shared/cosmos/src/index.ts"],
      "@mango/ui-shared/lib-external-libraries": [
        "libs/ui-shared/lib-external-libraries/src/index.ts"
      ],
      "@mango/ui-shared/lib-ui-elements": [
        "libs/ui-shared/lib-ui-elements/src/index.ts"
      ],
      "@mango/ui-shared/lib-ui-shared": [
        "libs/ui-shared/lib-ui-shared/src/index.ts"
      ],
      "@mango/ui-shared/storybook-host": [
        "libs/ui-shared/storybook-host/src/index.ts"
      ],
      "@mangoSpa/*": ["apps/mango/*"],
      "@micro-components/*": [
        "apps/mango-crem-features/micro-components/src/app/*"
      ],
      "@nlas/*": ["apps/mango-crem-features/nlas/src/app/*"],
      "@object-maintenance/*": [
        "apps/mango-crem-features/object-maintenance/src/app/*"
      ],
      "@portfolio-dashboard/*": [
        "apps/mango-crem-features/dashboards/portfolio-dashboard/src/app/*"
      ],
      "@portfolio-maintenance/*": [
        "apps/mango-crem-features/portfolio-maintenance/src/app/*"
      ],
      "@project-dashboard/*": [
        "apps/mango-crem-features/dashboards/project-dashboard/src/app/*"
      ],
      "@quick-search/*": ["apps/mango-crem-features/quick-search/src/app/*"],
      "@reminders-list/*": [
        "apps/mango-crem-features/object-actions/src/app/*"
      ],
      "@notes-list/*": ["apps/mango-crem-features/object-actions/src/app/*"],
      "@reports/*": ["apps/mango-crem-features/reports/src/app/*"],
      "@service-accounts/*": [
        "apps/mango-crem-features/client-delivery/src/app/*"
      ],
      "@start-page/*": [
        "apps/mango-crem-features/start-page-selection/src/app/*"
      ],
      "@user-maintenance/*": [
        "apps/mango-crem-features/user-maintenance/src/app/*"
      ],
      "@etl/*": ["apps/mango-crem-features/etl/src/app/*"],
      "@ledgers/*": ["apps/mango-crem-features/ledgers/src/app/*"],
      "@files-list/*": ["apps/mango-crem-features/object-actions/src/app/*"],
      "@benchmarking-files/*": [
        "apps/mango-crem-features/benchmarking-files/src/app/*"
      ],
      "cldr": ["node_modules/cldrjs/dist/cldr"],
      "cldr/*": ["node_modules/cldrjs/dist/cldr/*"],
      "exceljs": ["node_modules/exceljs/dist/exceljs.bare.min"],
      "globalize": ["node_modules/globalize/dist/globalize"],
      "globalize/*": ["node_modules/globalize/dist/globalize/*"],
      "stream": ["node_modules/stream-browserify"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
